Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DWM]
"DWMWA_TRANSITIONS_FORCEDISABLED"=dword:00000001
"DisallowFlip3d"=dword:00000001
"DisallowColorizationColorChanges"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM]
"EnableAeroPeek"=dword:00000000
"AlwaysHibernateThumbnails"=dword:00000000
"CompositionPolicy"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\DWM\ExtendedComposition]
"ExclusiveModeFramerateAveragingPeriodMs"=dword:000000fa
"ExclusiveModeFramerateThresholdPercent"=dword:0000002d

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Dwm]
"EnableAeroPeek"=-
"SuperWetEnabled"=dword:1
"EnableCpuClipping"=dword:1
"EnableMPCPerfCounter"=-
"ImageProcessing8bit"=-
"ResampleInLinearSpace"=dword:1
"DisallowNonDrawListRendering"=-
"EnableDrawToBackbuffer"=-
"MouseWheelScrollingMode"=-
"ParallelModePolicy"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\system]
"SynchronousMachineGroupPolicy"=dword:00000000
"SynchronousUserGroupPolicy"=dword:00000000